<!DOCTYPE html>
<html>
<head>
  <title>Research Student Training: YDS</title>
   <link rel="stylesheet" href="css/all.css" type="text/css"/>
   <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/application.js"></script>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">

        <!-- Be sure to leave the brand out there if you want it shown -->
        <a class="brand" href="#">Research Student Training</a>

        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="yds.html">YDS</a></li>
          <li class="active"><a href="your_thoughts.html">Your Thoughts</a></li>
        </ul>
      </div>
    </div>
  </div>
    
  <div class="container-fluid">
    <div class="row-fluid">
        <div class="span2"><p>&nbsp;</p></div>
        <div class="span8">
          <div class="hero-unit">
            <p>
              Below is a collection of your thoughts and feedback about training, and 
              what we're doing in response. <a href="index.html#staff">Get in touch</a>
              if you'd like to contribute to the discussion.
            </p>
          </div>
	
	        <section id="placeholder">
	          <h2>Coming soon!</h2>
	          <p>Feedback from the RS training forum on 19th March is coming soon...</p>
	        </section>
	      </div>
	  </div>
	</div>
</body>
</html>
	    